# Finans_Portal

./: .gitignore  Checkpoints.md  Eksikler  Fikirler  Loglama  MARKETMODUL
backend/: Dockerfile  pom.xml  tmp_sau_2026.txt
backend/backend/logs/finance-portal/: finance-portal-backend.json
backend/docker/keycloak/realm-import/: finance-portal-realm.json
backend/logs/finance-portal/: finance-portal-backend.json
backend/observability/: README.md  docker-compose.yml
backend/observability/fluent-bit/: fluent-bit.conf  parsers.conf
backend/observability/grafana/dashboards/: finance-portal-backend.json
backend/observability/grafana/provisioning/dashboards/: dashboards.yml
backend/observability/opensearch-dashboards/: README.md  queries.md
backend/observability/prometheus/: prometheus.yml
backend/src/main/java/com/emrehalli/financeportal/: BackendApplication.java
backend/src/main/java/com/emrehalli/financeportal/alert/controller/: AlertController.java
backend/src/main/java/com/emrehalli/financeportal/alert/dto/: AlertResponseDto.java  CreateAlertRequest.java
backend/src/main/java/com/emrehalli/financeportal/alert/entity/: Alert.java
backend/src/main/java/com/emrehalli/financeportal/alert/enums/: AlertStatus.java  ConditionType.java
backend/src/main/java/com/emrehalli/financeportal/alert/repository/: AlertRepository.java
backend/src/main/java/com/emrehalli/financeportal/alert/scheduler/: AlertScheduler.java
backend/src/main/java/com/emrehalli/financeportal/alert/service/: AlertService.java
backend/src/main/java/com/emrehalli/financeportal/common/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ProviderRateLimitException.java  ResourceNotFoundException.java
backend/src/main/java/com/emrehalli/financeportal/common/logging/: HttpRequestLoggingFilter.java  LoggingConstants.java  LoggingContext.java  RequestCorrelationFilter.java
backend/src/main/java/com/emrehalli/financeportal/common/response/: ApiResponse.java
backend/src/main/java/com/emrehalli/financeportal/config/: BinanceProperties.java  BistProperties.java  CorsConfig.java  EvdsProperties.java  HttpClientConfig.java  KapProperties.java  ObservabilityFilterConfig.java  RedisConfig.java  TefasProperties.java  YahooFinanceProperties.java
backend/src/main/java/com/emrehalli/financeportal/config/security/: CurrentUser.java  CurrentUserResolver.java  KeycloakJwtRoleConverter.java  ResourceAccessManager.java  SecurityConfig.java
backend/src/main/java/com/emrehalli/financeportal/market/api/: MarketAdminController.java  MarketController.java  MarketHistoryController.java
backend/src/main/java/com/emrehalli/financeportal/market/cache/: MarketCacheKeys.java  MarketCacheService.java  MarketCacheTtlPolicy.java  MarketDataCacheService.java
backend/src/main/java/com/emrehalli/financeportal/market/controller/: MarketController.java  MarketEventController.java
backend/src/main/java/com/emrehalli/financeportal/market/domain/: FallbackPolicy.java  FreshnessPolicy.java  MarketQuote.java
backend/src/main/java/com/emrehalli/financeportal/market/entity/: MarketDataSnapshot.java  MarketEvent.java
backend/src/main/java/com/emrehalli/financeportal/market/enums/: InstrumentType.java  MarketDataFreshness.java
backend/src/main/java/com/emrehalli/financeportal/market/exception/: MarketDataNotFoundException.java  MarketExceptionHandler.java
backend/src/main/java/com/emrehalli/financeportal/market/provider/: MarketDataProvider.java  ProviderFetchRequest.java  ProviderFetchResult.java
backend/src/main/java/com/emrehalli/financeportal/market/repository/: MarketDataSnapshotRepository.java  MarketEventRepository.java
backend/src/main/java/com/emrehalli/financeportal/market/scheduler/: MarketDataScheduler.java  MarketEventScheduler.java  MarketRefreshProperties.java  MarketRefreshScheduler.java
backend/src/main/java/com/emrehalli/financeportal/market/service/: InstrumentRegistryService.java  MarketEventPersistenceService.java  MarketEventQueryService.java  MarketHistoryBackfillService.java  MarketHistoryService.java  MarketPersistenceService.java  MarketQueryService.java  MarketRefreshCoordinator.java  MarketRefreshService.java  ProviderOrchestrationService.java
backend/src/main/java/com/emrehalli/financeportal/market/support/: SymbolNormalizer.java
backend/src/main/java/com/emrehalli/financeportal/news/controller/: NewsController.java
backend/src/main/java/com/emrehalli/financeportal/news/entity/: News.java
backend/src/main/java/com/emrehalli/financeportal/news/enums/: NewsProviderType.java  NewsRegionScope.java  NewsScope.java
backend/src/main/java/com/emrehalli/financeportal/news/repository/: NewsRepository.java
backend/src/main/java/com/emrehalli/financeportal/news/scheduler/: NewsScheduler.java
backend/src/main/java/com/emrehalli/financeportal/news/service/: NewsImportanceScoringService.java  NewsService.java
backend/src/main/java/com/emrehalli/financeportal/portfolio/controller/: PortfolioController.java  PortfolioHoldingController.java  PortfolioTransactionController.java
backend/src/main/java/com/emrehalli/financeportal/portfolio/dto/: CreatePortfolioHoldingRequest.java  CreatePortfolioRequest.java  CreatePortfolioTransactionRequest.java  PortfolioDetailResponse.java  PortfolioHoldingDto.java  PortfolioResponseDto.java  PortfolioSummaryResponse.java  PortfolioTransactionResponseDto.java  UpdatePortfolioRequest.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml  application.yml  log4j2-json-event-template.json  log4j2-spring.xml
backend/src/main/resources/db/migration/: README.md  V1__baseline_schema.sql  V1__init_schema.sql.sql  V2__create_market_data_snapshots.sql  V2__create_market_history.sql  V3__create_market_events.sql  V3__make_news_published_at_nullable.sql  V4__add_news_importance_score.sql  V4__create_portfolio_holdings.sql  V5__drop_portfolio_holding_unique_constraint.sql
backend/src/test/java/com/emrehalli/financeportal/: BackendApplicationTests.java
(+233 files in other folders)
